<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API Reference - Django REST Framework Versioning</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Django REST Framework Versioning
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/sample-django-project/">Sample Django project setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/views/">Versioning views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/serializers/">Versioning models / serializers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-guides/">How to guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-foo/">How to foo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">API Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#versionedserializer">VersionedSerializer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.serializers.VersionedSerializer">drf_versioning.serializers.VersionedSerializer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.serializers.versioned_serializer.VersionedSerializer.to_representation">to_representation()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#versionedviewset">VersionedViewSet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.views.VersionedViewSet">drf_versioning.views.VersionedViewSet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#versioned_view">versioned_view</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.decorators.versioned_view">drf_versioning.decorators.versioned_view</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transforms">Transforms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.transforms.Transform">drf_versioning.transforms.Transform</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.transforms.transform.Transform.to_internal_value">to_internal_value()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.transforms.transform.Transform.to_representation">to_representation()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.transforms.AddField">drf_versioning.transforms.AddField</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drf_versioning.transforms.RemoveField">drf_versioning.transforms.RemoveField</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Django REST Framework Versioning</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li>
      <li>API Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference">API Reference</h1>
<h2 id="versionedserializer">VersionedSerializer</h2>


<div class="doc doc-object doc-class">


<a id="drf_versioning.serializers.VersionedSerializer"></a>
  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="rest_framework.serializers">serializers</span>.<span title="rest_framework.serializers.Serializer">Serializer</span></code></p>



        <details class="quote">
          <summary>Source code in <code>drf_versioning/serializers/versioned_serializer.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">VersionedSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">Serializer</span><span class="p">):</span>
    <span class="n">transforms</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">type</span><span class="p">[</span><span class="n">Transform</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_transforms_declared</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">check_transforms_declared</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TransformsNotDeclaredError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> has not declared transforms.&quot;</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_request_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;request&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">version</span>

    <span class="k">def</span> <span class="nf">transforms_for_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="n">Version</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">type</span><span class="p">[</span><span class="n">Transform</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">transform</span><span class="p">:</span> <span class="n">version</span> <span class="o">&lt;</span> <span class="n">transform</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span><span class="p">),</span>
            <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">transform</span><span class="p">:</span> <span class="n">transform</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
            <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Serializes the outgoing data as JSON and executes any available version transforms in</span>
<span class="sd">        backwards order against the serialized representation to convert the highest supported</span>
<span class="sd">        version into the requested version of the resource.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">to_representation</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;request&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">request_version</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_request_version</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">transform</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms_for_version</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">request_version</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
                <span class="n">transform</span><span class="p">()</span><span class="o">.</span><span class="n">to_representation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">to_internal_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">QueryDict</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># immutable QueryDict to mutable dict</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;request&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">request_version</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_request_version</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">transform</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms_for_version</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">request_version</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
                <span class="n">transform</span><span class="p">()</span><span class="o">.</span><span class="n">to_internal_value</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">to_internal_value</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="drf_versioning.serializers.versioned_serializer.VersionedSerializer.to_representation" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_representation</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Serializes the outgoing data as JSON and executes any available version transforms in
backwards order against the serialized representation to convert the highest supported
version into the requested version of the resource.</p>

      <details class="quote">
        <summary>Source code in <code>drf_versioning/serializers/versioned_serializer.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">to_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializes the outgoing data as JSON and executes any available version transforms in</span>
<span class="sd">    backwards order against the serialized representation to convert the highest supported</span>
<span class="sd">    version into the requested version of the resource.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">to_representation</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
    <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;request&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request_version</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_request_version</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">transform</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms_for_version</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">request_version</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">transform</span><span class="p">()</span><span class="o">.</span><span class="n">to_representation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div><h2 id="versionedviewset">VersionedViewSet</h2>


<div class="doc doc-object doc-class">


<a id="drf_versioning.views.VersionedViewSet"></a>
  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="rest_framework.viewsets">viewsets</span>.<span title="rest_framework.viewsets.GenericViewSet">GenericViewSet</span></code></p>



        <details class="quote">
          <summary>Source code in <code>drf_versioning/views/versioned_viewset.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">VersionedViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">GenericViewSet</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">VersionedViewSetMeta</span><span class="p">):</span>
    <span class="n">introduced_in</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Version</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">removed_in</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Version</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">request_method</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">request_method</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_method_names</span><span class="p">:</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request_method</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_method_not_allowed</span><span class="p">)</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="n">versioned_view</span><span class="p">(</span>
                <span class="n">handler</span><span class="p">,</span> <span class="n">introduced_in</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">introduced_in</span><span class="p">,</span> <span class="n">removed_in</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">removed_in</span>
            <span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request_method</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><h2 id="versioned_view">versioned_view</h2>


<div class="doc doc-object doc-function">


<a id="drf_versioning.decorators.versioned_view"></a>
  <div class="doc doc-contents first">

      <details class="quote">
        <summary>Source code in <code>drf_versioning/decorators/decorators.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">versioned_view</span><span class="p">(</span><span class="n">original_obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">introduced_in</span><span class="p">:</span> <span class="n">Version</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">removed_in</span><span class="p">:</span> <span class="n">Version</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">decorate</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">introduced_in</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">removed_in</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">VersionsNotDeclaredError</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

        <span class="nd">@wraps</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">func_wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="c1"># if it&#39;s a bound method which we decorated dynamically:</span>
            <span class="c1"># handler = versioned_view(handler, ...)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__self__&quot;</span><span class="p">):</span>
                <span class="n">request</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">viewset</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="vm">__self__</span>

            <span class="c1"># if it&#39;s an unbound function we decorated statically at class definition:</span>
            <span class="c1"># @versioned_view(...)</span>
            <span class="c1"># def list(...):</span>
            <span class="c1">#     ...</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">viewset</span><span class="p">,</span> <span class="n">request</span> <span class="o">=</span> <span class="n">args</span>

            <span class="n">viewset_introduced_in</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">viewset</span><span class="p">,</span> <span class="s2">&quot;introduced_in&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">viewset_removed_in</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">viewset</span><span class="p">,</span> <span class="s2">&quot;removed_in&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">min_version</span> <span class="o">=</span> <span class="n">get_min_version</span><span class="p">(</span><span class="n">introduced_in</span><span class="p">,</span> <span class="n">viewset_introduced_in</span><span class="p">)</span>
            <span class="n">max_version</span> <span class="o">=</span> <span class="n">get_max_version</span><span class="p">(</span><span class="n">removed_in</span><span class="p">,</span> <span class="n">viewset_removed_in</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">min_version</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">version</span> <span class="o">&lt;</span> <span class="n">min_version</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">Http404</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">max_version</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;=</span> <span class="n">max_version</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">Http404</span><span class="p">()</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">output</span>

        <span class="k">if</span> <span class="n">introduced_in</span><span class="p">:</span>
            <span class="n">introduced_in</span><span class="o">.</span><span class="n">view_methods_introduced</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func_wrapper</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">removed_in</span><span class="p">:</span>
            <span class="n">removed_in</span><span class="o">.</span><span class="n">view_methods_removed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func_wrapper</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">func_wrapper</span>

    <span class="k">return</span> <span class="n">decorate</span><span class="p">(</span><span class="n">original_obj</span><span class="p">)</span> <span class="k">if</span> <span class="n">original_obj</span> <span class="k">else</span> <span class="n">decorate</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 id="transforms">Transforms</h2>


<div class="doc doc-object doc-class">


<a id="drf_versioning.transforms.Transform"></a>
  <div class="doc doc-contents first">

  
      <p>Mutates serializer data between different versions</p>


        <details class="quote">
          <summary>Source code in <code>drf_versioning/transforms/transform.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Transform</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">TransformMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mutates serializer data between different versions</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># will be added to version.notes</span>
    <span class="n">version</span><span class="p">:</span> <span class="n">Version</span>  <span class="c1"># will be added to version.transforms</span>

    <span class="k">def</span> <span class="nf">to_internal_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Operation performed on incoming data from older request versions&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">to_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Operation performed on outgoing data in response to an older request version&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="drf_versioning.transforms.transform.Transform.to_internal_value" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_internal_value</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Operation performed on incoming data from older request versions</p>

      <details class="quote">
        <summary>Source code in <code>drf_versioning/transforms/transform.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">to_internal_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Operation performed on incoming data from older request versions&quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="drf_versioning.transforms.transform.Transform.to_representation" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_representation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Operation performed on outgoing data in response to an older request version</p>

      <details class="quote">
        <summary>Source code in <code>drf_versioning/transforms/transform.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">to_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Operation performed on outgoing data in response to an older request version&quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">


<a id="drf_versioning.transforms.AddField"></a>
  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="drf_versioning.transforms.transform.Transform" href="#drf_versioning.transforms.Transform">Transform</a></code></p>



        <details class="quote">
          <summary>Source code in <code>drf_versioning/transforms/common.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">AddField</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="n">field_name</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">def</span> <span class="nf">to_internal_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">field_name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">to_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="n">data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">field_name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">


<a id="drf_versioning.transforms.RemoveField"></a>
  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="drf_versioning.transforms.transform.Transform" href="#drf_versioning.transforms.Transform">Transform</a></code></p>



        <details class="quote">
          <summary>Source code in <code>drf_versioning/transforms/common.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">RemoveField</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="n">field_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">null_value</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># the value to serialize for the removed field for old versions</span>

    <span class="k">def</span> <span class="nf">to_internal_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">field_name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">to_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">null_value</span>
        <span class="k">return</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../how-to-guides/how-to-foo/" class="btn btn-neutral float-left" title="How to foo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../how-to-guides/how-to-foo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
